# spring-data-aerospike-demo

./: pom.xml
src/main/java/com/demo/aerospike/app/: MySpringDataAerospikeDemo.java
src/main/java/com/demo/aerospike/config/: AerospikeConfig.java
src/main/java/com/demo/aerospike/entity/: User.java
src/main/java/com/demo/aerospike/repositories/: UserRepository.java
